[ORCH] Starting...
[22:51:39][MAIN] === JYOTISH AI AUTONOMOUS ORCHESTRATOR ===
[22:51:39][MAIN] Attempt 1/3
[22:51:39][EPH] Starting...
[22:51:43][EPH] Ready on :8001
[22:51:43][NEXT] Starting...
[22:51:58][NEXT] Ready on :3000
[ORCH] Running API tests...
[22:52:01][TEST] Running API quality tests...
[22:52:25][TEST] Some tests failed - see above
[22:52:25][MAIN] Some API tests failed - continuing to browser to attempt report generation.
[ORCH] Launching browser...
[ORCH] Navigating to onboard...
[22:52:25][BROWSER] Opening onboard form...
[ORCH] Submitting form...
[22:52:48][BROWSER] Form submitted
[ORCH] Waiting for report...
[22:52:51][BROWSER] Waiting for report (max 20 min)...
[22:52:53][PAGE-ERR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[22:52:58][PAGE-ERR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[22:53:42][PAGE-ERR] Warning: Each child in a list should have a unique "key" prop.%s%s See https://reactjs.org/link/warn
[22:56:11][BROWSER] Status: done (0min elapsed)
[22:56:11][BROWSER] Report complete
[ORCH] Saving results...
[22:56:15][SAVE] Saved scripts/last-report.html and scripts/report-full.png
[22:56:15][SAVE] HTML size: 133KB
[22:56:15][SAVE] WARNING: HTML seems small - may be wrong page
[22:56:15][MAIN] === SUCCESS - ALL DONE ===
