[ORCH] Starting...
[22:48:57][MAIN] === JYOTISH AI AUTONOMOUS ORCHESTRATOR ===
[22:48:57][MAIN] Attempt 1/3
[22:48:57][EPH] Starting...
[22:49:02][EPH] Ready on :8001
[22:49:02][NEXT] Starting...
[22:49:17][NEXT] Ready on :3000
[ORCH] Running API tests...
[22:49:20][TEST] Running API quality tests...
[22:49:45][TEST] Some tests failed - see above
[22:49:45][MAIN] Some API tests failed - continuing to browser to attempt report generation.
[ORCH] Launching browser...
[ORCH] Navigating to onboard...
[22:49:45][BROWSER] Opening onboard form...
[22:49:59][MAIN] Attempt 1 failed: No city suggestion found for birth (tried 2,3)
[22:49:59][MAIN] Waiting 15s before retry...
[22:50:14][MAIN] Attempt 2/3
[22:50:14][EPH] Starting...
[22:50:19][EPH] Ready on :8001
[22:50:19][NEXT] Starting...
[22:50:36][NEXT] Ready on :3000
[ORCH] Running API tests...
[22:50:39][TEST] Running API quality tests...
[22:51:03][TEST] Some tests failed - see above
[22:51:03][MAIN] Some API tests failed - continuing to browser to attempt report generation.
[ORCH] Launching browser...
[ORCH] Navigating to onboard...
[22:51:04][BROWSER] Opening onboard form...
[22:51:17][MAIN] Attempt 2 failed: No city suggestion found for birth (tried 2,3)
[22:51:18][MAIN] Waiting 15s before retry...
[22:51:33][MAIN] Attempt 3/3
[22:51:33][EPH] Starting...
[22:51:37][EPH] Ready on :8001
[22:51:37][NEXT] Starting...
