[ORCH] Starting...
[22:43:57][MAIN] === JYOTISH AI AUTONOMOUS ORCHESTRATOR ===
[22:43:57][MAIN] Attempt 1/3
[22:43:57][EPH] Starting...
[22:44:03][EPH] Ready on :8001
[22:44:03][NEXT] Starting...
[22:44:20][NEXT] Ready on :3000
[ORCH] Running API tests...
[22:44:23][TEST] Running API quality tests...
[22:44:48][TEST] Some tests failed - see above
[22:44:48][MAIN] Some API tests failed - continuing to browser to attempt report generation.
[ORCH] Launching browser...
[ORCH] Navigating to onboard...
[22:44:50][BROWSER] Opening onboard form...
[22:45:00][MAIN] Attempt 1 failed: No city suggestion found for birth (tried 2,3)
[22:45:00][MAIN] Waiting 15s before retry...
[22:45:15][MAIN] Attempt 2/3
[22:45:15][EPH] Starting...
[22:45:20][EPH] Ready on :8001
[22:45:20][NEXT] Starting...
[22:45:36][NEXT] Ready on :3000
[ORCH] Running API tests...
[22:45:39][TEST] Running API quality tests...
[22:46:03][TEST] Some tests failed - see above
[22:46:03][MAIN] Some API tests failed - continuing to browser to attempt report generation.
[ORCH] Launching browser...
[ORCH] Navigating to onboard...
[22:46:03][BROWSER] Opening onboard form...
[22:46:13][MAIN] Attempt 2 failed: No city suggestion found for birth (tried 2,3)
[22:46:14][MAIN] Waiting 15s before retry...
[22:46:29][MAIN] Attempt 3/3
[22:46:29][EPH] Starting...
[22:46:34][EPH] Ready on :8001
[22:46:34][NEXT] Starting...
[22:46:54][NEXT] Ready on :3000
[ORCH] Running API tests...
[22:46:57][TEST] Running API quality tests...
[22:47:21][TEST] Some tests failed - see above
[22:47:21][MAIN] Some API tests failed - continuing to browser to attempt report generation.
[ORCH] Launching browser...
[ORCH] Navigating to onboard...
[22:47:21][BROWSER] Opening onboard form...
[22:47:32][MAIN] Attempt 3 failed: No city suggestion found for birth (tried 2,3)
[22:47:33][MAIN] All attempts exhausted. Check logs above for root cause.
