[ORCH] Starting...
[23:49:52][MAIN] === JYOTISH AI AUTONOMOUS ORCHESTRATOR ===
[23:49:52][MAIN] Attempt 1/3
[23:49:52][EPH] Starting...
[23:49:58][EPH] Ready on :8001
[23:49:58][NEXT] Starting...
[23:50:12][NEXT] Ready on :3000
[ORCH] Running API tests...
[23:50:15][TEST] Running API quality tests...
[23:50:39][TEST] ALL TESTS PASSED
[ORCH] Launching browser...
[ORCH] Navigating to onboard...
[23:50:40][BROWSER] Opening onboard form...
[ORCH] Submitting form...
[23:51:03][BROWSER] Form submitted
[ORCH] Waiting for report...
[23:51:05][BROWSER] Waiting for full report render (fixed 12 min)...
[23:51:06][PAGE-ERR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[23:51:12][PAGE-ERR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[23:51:57][PAGE-ERR] Warning: Each child in a list should have a unique "key" prop.%s%s See https://reactjs.org/link/warn
[ORCH] Saving results...
[00:03:09][SAVE] Saved scripts/last-report.html and scripts/report-full.png
[00:03:09][SAVE] HTML size: 134KB
[00:03:09][SAVE] WARNING: HTML seems small - may be wrong page
[00:03:09][MAIN] === SUCCESS - ALL DONE ===
