[ORCH] Starting...
[20:37:53][MAIN] === JYOTISH AI AUTONOMOUS ORCHESTRATOR ===
[20:37:53][MAIN] Attempt 1/3
[20:37:53][EPH] Starting...
[20:37:58][EPH] Ready on :8001
[20:37:58][NEXT] Starting...
[20:38:14][NEXT] Ready on :3000
[ORCH] Running API tests...
[20:38:17][TEST] Running API quality tests...
[20:43:35][TEST] Some tests failed - see above
[20:43:35][MAIN] Some API tests failed - continuing to browser to attempt report generation.
[ORCH] Launching browser...
[ORCH] Navigating to onboard...
[20:43:35][BROWSER] Opening onboard form...
[ORCH] Submitting form...
[20:43:57][BROWSER] Form submitted
[ORCH] Waiting for report...
[20:44:00][BROWSER] Waiting 5 min for initial generation...
[20:49:00][BROWSER] Polling report completion (max 25 min)...
[20:49:00][BROWSER] Status: waiting:wc=128 monthly=false hourly=false synth=false
[21:02:40][BROWSER] Status: waiting:wc=125 monthly=false hourly=false synth=false
[21:03:40][BROWSER] Status: waiting:wc=123 monthly=false hourly=false synth=false
[21:05:00][BROWSER] Status: waiting:wc=127 monthly=false hourly=false synth=false
[21:06:44][PAGE-ERR] Warning: Each child in a list should have a unique "key" prop.%s%s See https://reactjs.org/link/warn
[21:07:00][BROWSER] Status: waiting:wc=8220 monthly=true hourly=true synth=true
[21:14:01][BROWSER] Deadline reached while waiting for report
[ORCH] Saving results...
[21:14:05][SAVE] Saved scripts/last-report.html and scripts/report-full.png
[21:14:05][SAVE] HTML size: 519KB
[21:14:05][MAIN] === SUCCESS - ALL DONE ===
