[ORCH] Starting...
[23:30:15][MAIN] === JYOTISH AI AUTONOMOUS ORCHESTRATOR ===
[23:30:15][MAIN] Attempt 1/3
[23:30:15][EPH] Starting...
[23:30:18][EPH] Ready on :8001
[23:30:18][NEXT] Starting...
[23:30:32][NEXT] Ready on :3000
[ORCH] Running API tests...
[23:30:35][TEST] Running API quality tests...
[23:30:59][TEST] ALL TESTS PASSED
[ORCH] Launching browser...
[ORCH] Navigating to onboard...
[23:30:59][BROWSER] Opening onboard form...
[ORCH] Submitting form...
[23:31:21][BROWSER] Form submitted
[ORCH] Waiting for report...
[23:31:23][BROWSER] Waiting for report (max 20 min)...
[23:31:25][PAGE-ERR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[23:31:31][PAGE-ERR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[23:32:16][PAGE-ERR] Warning: Each child in a list should have a unique "key" prop.%s%s See https://reactjs.org/link/warn
[23:34:43][BROWSER] Status: partial-3103 (0min elapsed)
[23:46:44][BROWSER] STUCK: no progress for 12 minutes, saving and exiting
[ORCH] Saving results...
[23:46:47][SAVE] Saved scripts/last-report.html and scripts/report-full.png
[23:46:47][SAVE] HTML size: 134KB
[23:46:47][SAVE] WARNING: HTML seems small - may be wrong page
[23:46:47][MAIN] === SUCCESS - ALL DONE ===
