[ORCH] Starting...
[23:17:54][MAIN] === JYOTISH AI AUTONOMOUS ORCHESTRATOR ===
[23:17:54][MAIN] Attempt 1/3
[23:17:54][EPH] Starting...
[23:17:58][EPH] Ready on :8001
[23:17:58][NEXT] Starting...
[23:18:15][NEXT] Ready on :3000
[ORCH] Running API tests...
[23:18:18][TEST] Running API quality tests...
[23:18:42][TEST] ALL TESTS PASSED
[ORCH] Launching browser...
[ORCH] Navigating to onboard...
[23:18:43][BROWSER] Opening onboard form...
[ORCH] Submitting form...
[23:19:06][BROWSER] Form submitted
[ORCH] Waiting for report...
[23:19:09][BROWSER] Waiting for report (max 20 min)...
[23:19:11][PAGE-ERR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[23:19:17][PAGE-ERR] Failed to load resource: the server responded with a status of 500 (Internal Server Error)
[23:20:01][PAGE-ERR] Warning: Each child in a list should have a unique "key" prop.%s%s See https://reactjs.org/link/warn
[23:22:29][BROWSER] Status: partial-3103 (0min elapsed)
[23:34:30][BROWSER] STUCK: no progress for 12 minutes, saving and exiting
[ORCH] Saving results...
[23:34:33][SAVE] Saved scripts/last-report.html and scripts/report-full.png
[23:34:33][SAVE] HTML size: 134KB
[23:34:33][SAVE] WARNING: HTML seems small - may be wrong page
[23:34:33][MAIN] === SUCCESS - ALL DONE ===
